<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRadio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .iframe-container {
            width: 800px;
            height: 500px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur le site de la Radio Amateur</h1>
        <p>Découvrez les dernières nouvelles et informations sur la radio amateur.</p>
        <div class="iframe-container">
            <iframe src="https://www.websdr.org"></iframe>
        </div>
        <p>Attention !! Les sites mis a disposition ne sont pas sécuriser ! Les bouttons redirige vers des sites non sécuriser prudence !</p>
        <div class="button-container">
            <button onclick="window.location.href='http://sdr.r9a.ru/'">Radio Russe r9a</button>
            <button onclick="window.location.href='http://91.68.151.37:8918/'">Centre de la France</button>
            <button onclick="window.location.href='http://websdr.ewi.utwente.nl:8901/'">UVB-76 (4625 Hz)</button>
        </div>
    </div>
</body>
</html>

